module Testbench_Mas_Multiplexores;
    
    logic [3:0] A_test,B_test,C_test,D_test,E_test;
    logic [2:0] sel_test;
    logic [3:0] out_test;
    
    Mas_Multiplexores DUT(
        .A(A_test),
        .B(B_test),
        .C(C_test),
        .D(D_test),
        .E(E_test),
        .sel(sel_test),
        .out(out_test)
    );
    
    initial begin
        A_test = 3'b001;
        B_test = 3'b011;
        C_test = 3'b010;
        D_test = 3'b111;
        E_test = 3'b101;
        
        sel_test = 3'b000;
        #5;
        
        sel_test = 3'b001;
        #5;
        
        sel_test = 3'b010;
        #5;
        
        sel_test = 3'b011;
        #5;
        
        sel_test = 3'b100;
        #5;
        
        $finish;
    end
endmodule

