module Testbench_Multiplexores;
    
    logic [3:0] A_test,B_test,C_test,D_test;
    logic [1:0] sel_test;
    logic [3:0] out_test;
    
    Multiplexores DUT(
        .A(A_test),
        .B(B_test),
        .C(C_test),
        .D(D_test),
        .sel(sel_test),
        .out(out_test)
    );
    
    initial begin
        A_test = 3'b001;
        B_test = 3'b011;
        C_test = 3'b010;
        D_test = 3'b111;
        
        sel_test = 2'b00;
        #5;
        
        sel_test = 2'b01;
        #5;
        
        sel_test = 2'b10;
        #5;
        
        sel_test = 2'b11;
        #5;
        
        $finish;
    end
endmodule

