# Bitácora de Actividad 3

## Desarrollo de la actividad 3
### Horas totales de trabajo: 9:15 horas

| Día       | Inicio  | Hora Término | Actividades                                         |
|-----------|---------|--------------|---------------------------------------------------  |
| 2024-04-20| 21:00   | 23:00        | Entendimiento del problema, investigación del sistema ALU. Nos complicó entender lo que debiamos implementar       |
| 2024-04-20| 23:00   | 00:00        | Explicación mutua de dudas, entre todos comprendimos el ejercicio de a poco                                        |
| 2024-04-21| 18:00   | 19:00        | Elaboración del esquema, nos demoramos ya que lo modificamos varias veces                                          |
| 2024-04-21| 19:00   | 20:30        | programación del modulo                                                                                            |
| 2024-04-21| 20:30   | 22:30        | Realización de código según esquema elegido                                                                        | 
| 2024-04-22| 17:00   | 18:00        | solución de errores (nos tomó tiempo ya que algunos numeros de la simulación no calzaban con lo esperado)          |
| 2024-04-22| 17:30   | 18:00        | Extensión del Testbench, ya que nos faltaban casos por evaluar                                                     |
| 2024-04-22| 18:00   | 18:15        | Analisis de syntesis y comentarios en codigo, para documentar lo que hicimos                                       |

##observaciones
